total 168
-rw-r--r-- 1 zhiwei.zha alumnos    15 Nov 27 13:15 archivo.txt
-rw-r--r-- 1 zhiwei.zha alumnos    31 Oct 20 12:25 autores.txt
-rw-r--r-- 1 zhiwei.zha alumnos     0 Nov 28 10:18 cat
-rw-r--r-- 1 zhiwei.zha alumnos    49 Nov 28 16:52 cd3.txt
-rw-r--r-- 1 zhiwei.zha alumnos    49 Nov 28 20:18 cd4.txt
-rw-r--r-- 1 zhiwei.zha alumnos     0 Nov 28 10:18 echo
-rw-r--r-- 1 zhiwei.zha alumnos     7 Nov 27 13:13 entrata.txt
-rw-r--r-- 1 zhiwei.zha alumnos    16 Nov 26 14:12 input.txt
-rw-r--r-- 1 zhiwei.zha alumnos  2741 Oct  5 18:51 LICENCIA
-rw-r--r-- 1 zhiwei.zha alumnos  6619 Nov 28 20:16 main.c
-rw-r--r-- 1 zhiwei.zha alumnos 13720 Nov 28 20:16 main.o
-rw-r--r-- 1 zhiwei.zha alumnos   947 Oct  5 18:51 Makefile
-rwxr-xr-x 1 zhiwei.zha alumnos 56008 Nov 28 20:16 msh
-rw-r--r-- 1 zhiwei.zha alumnos    15 Nov 26 14:12 output.txt
-rw-r--r-- 1 zhiwei.zha alumnos 20304 Oct  5 19:34 parser.o
-rw-r--r-- 1 zhiwei.zha alumnos  3071 Oct  5 18:51 parser.y
-rw-r--r-- 1 zhiwei.zha alumnos  1177 Oct  5 18:51 scanner.l
-rw-r--r-- 1 zhiwei.zha alumnos 39016 Oct 20 12:18 scanner.o
-rw-r--r-- 1 zhiwei.zha alumnos  2704 Oct  5 19:34 y.tab.h
